{
    "prettier.enable": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "i18n-ally.localesPaths": "config/i18nConfig",
    "i18n-ally.enabledParsers": ["ts"], //这个最好加上，如果是其他格式，如ts，不加上就无效了
    "i18n-ally.keystyle": "nested",
    "i18n-ally.sortKeys": true,
    "i18n-ally.namespace": true,
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.displayLanguage": "zh",
    "i18n-ally.enabledFrameworks": [
      "vue"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
  }